# BitcointWalletApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoinwalletapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinwalletapp/: MainActivity.java
app/src/main/java/com/example/bitcoinwalletapp/adapters/: CurrencyAdapter.java
app/src/main/java/com/example/bitcoinwalletapp/model/: ConvertDataResponse.java  CurrencyItem.java  CurrencyRate.java  FluctuationDataResponse.java  Info.java  LatestDataResponse.java  Query.java  Rates.java
app/src/main/java/com/example/bitcoinwalletapp/models/: ConvertDataResponse.java  CurrencyItem.java  FluctuationDataResponse.java  LatestDataResponse.java
app/src/main/java/com/example/bitcoinwalletapp/network/: NetworkClient.java  NetworkService.java
app/src/main/java/com/example/bitcoinwalletapp/repository/: AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/example/bitcoinwalletapp/ui/: BtcInputFragment.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_btc_input.xml  fragment_currency_conversions.xml  item_currency.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_btcw_app_ic.xml
app/src/main/res/values/: colors.xml  ic_launcher_btcw_app_ic_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitcoinwalletapp/: ExampleUnitTest.java
(+5 files in other folders)
